# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/sa_zeroext.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/GenrfRes.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/imm_signext.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/imm_zeroext.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/GenALUSrc2.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/controlunit.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/PCadd.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../cpu.srcs/sim_1/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
