0.4
2016.2
D:/Codes/cpu/cpu.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sim_1/new/top_tb.v,1635433985,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/ALU.v,1635429901,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/DR.v,1635431397,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/GenALUSrc2.v,1635429634,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/GenrfRes.v,1634957147,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/IR.v,1635433435,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/PC.v,1635345926,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/PCadd.v,1635345933,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/controlunit.v,1635430720,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/imm_signext.v,1633739962,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/imm_zeroext.v,1633741666,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/regfile.v,1635434197,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/sa_zeroext.v,1635429335,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/top.v,1635431795,verilog,,,,,,,,,,,
