0.4
2016.2
D:/Codes/cpu/cpu.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sim_1/new/top_tb.v,1635433985,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/ALU.v,1635473731,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/DR.v,1635473987,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/GenALUSrc2.v,1635474021,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/GenrfRes.v,1635474051,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/IR.v,1635473658,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/PC.v,1635345926,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/PCadd.v,1635474234,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/controlunit.v,1635488424,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/imm_signext.v,1635474204,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/imm_zeroext.v,1635474217,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/regfile.v,1635473928,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/sa_zeroext.v,1635474249,verilog,,,,,,,,,,,
D:/Codes/cpu/cpu.srcs/sources_1/new/top.v,1635474270,verilog,,,,,,,,,,,
